<?php
session_start();
if(isset($_SESSION['id']) && isset($_SESSION['email'])){
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.banner{
    background-color: gold;
    position: sticky;
    top:0;
    left: 10px;;
    z-index: 999;

}
.navbar{
    width:88%;
    margin: auto;
    padding: 4px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
   
}
.logo{
    width:120px;
    cursor:pointer;

}
.navbar ul li{
    list-style: none;
    display:inline-block;
    margin: 0 15px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    transition: 0.3s ease;
}
.navbar ul li a:hover,
.navbar ul li a.active{
    color:#009688;
}
.navbar li a.active::after,
.navbar ul li a:hover::after{
    content: "";
    width: 100%;
    height: 2px;
    background-color: #009688;
    position: absolute;
    bottom: -4px;
    left:1px;
} 

.content{
    width:100%;
    position: absolute;
    top:35%;
    transform: translateY(-50);
    text-align: center;
    color: #fff;

}
.content h1{
    font-size: 50px;
    margin-top: 80px;

}
.content p{
    margin:20px;
    font-weight: 100;
    line-height: 25px;

}


/*services*/


h2{
    color: white;
}


#product1{
    text-align: center;
    
}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    flex-wrap: wrap;
    padding: 0 70px;
    background-color:white;
}
#product1 .pro{
    color: #fff;
    background-color: black;
    width: 15%;
    min-width: 130px;
    padding: 10px 10px 16px 10px;
    border:3px solid gold;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.1);
    margin: 15px 0;
    transition: 0.2s ease;

}
#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.6);

}



#product1 .pro img{
    width: 100%;
    border-radius: 20px;

}
.des{
    padding-top: 10px;
}
#banner{
    padding: 15px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: black;
}

#banner h1{
    color: white;
    font-size: 30px;
    padding: 10px 0;
}
#banner span{
    color: red;
}
.col{
    padding: 30px;
    color: white;
    
}
.colinstall{
    padding: 30px;
}
.section-p1{
    background-color: rgb(49, 56, 51);

}
.copyrights{
    text-align: center;
    padding-bottom: 30px;
    color: #fff;
}


 
.nn{
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    flex-wrap: wrap;
    padding: 10px 80px;
    background-color:white;
}

.mat{
    text-align: center;
    background: gold;
    padding: 10px;
    margin: 0 35%;
    
}
.ser{
    text-align: center;
    background: gold;
    padding: 10px;
    margin: 0 35%;
}

#review .review{
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    flex-wrap: wrap;
    padding: 0 70px;
    background-color:white;
}

/* review*/


#review .main{
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    flex-wrap: wrap;
    padding: 0 100px;
    background-color:white;
}
#review .inner{
    color: black;
    background-color: white;
    width: 20%;
    min-width: 130px;
    padding: 10px 30px 30px 30px;
    border:3px solid black;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.1);
    margin: 0 0 20px 0;
    transition: 0.2s ease;

}

#review .inner img{
    border-radius: 100px;
    margin-left: 85px;
    
}
.re{
    font-size: 20px;
    text-align: center;
    background-color: gold;
    padding: 10px;
    margin: 0 35%;
}

.pic{
    margin-left: 50%;
    margin-top: -15%;
    
}

.a1{
    font-size:30px;
    font-family: 'Times New Roman', Times, serif;
    margin-left: -300px;
}





    </style>
</head>
<body>
    
<div class="banner">
        
        <div class="navbar">
        <img src="images/logo1.png" class="logo">
        <div class="a1">
                    <p><b>ERECT LAYERS<b></p>
</div>
            
            <ul>
                
                <li><a class="active" href="#">Home</a></li>
                <li><a href="services.php">Services</a></li>
                <li><a href="aboutus.php">About</a></li>
                <li><a href="signup.php">Signup</a></li>
                <li><a href="login.php">Login</a></li>
                
            </ul>
    
        </div>
    </div>
       
<div class="nn">
       <div class="n">
        
            <img src="images/home/banner 1.jpg" alt="" width="585px" height="320px">
            </div>

            <div class="n1">

            <img src="images/home/banner 3.jpg" alt="" width="585px" height ="320px">
        
       </div>
  </div>
<br>
  <!--materials-->
<br><br>
<div class="mat">
<h1>MATERIALS</h1>
</div><br>
 
  <section id="product1">
       
    <br>
        <div class="pro-container">
            <div class="pro" onclick="window.location.href='bricks.php'" >
                 <img src="bricks/brick.jpg" alt="" width=200 height=150>
                 <div class="des">
                    <h3>Bricks</h3>
                    

                 </div>
            </div>


            <div class="pro" onclick="window.location.href='cemen.php'">
                <img src="cement/cement.jpg" alt="" width=200 height=150>
                <div class="des">
                   <h3>Cement</h3>
                   

                </div>
           </div>

           <div class="pro" onclick="window.location.href='ironbar.php'">
            <img src="ironbar images/iron bar.jpg" alt="" width=200 height=150>
            <div class="des">
               <h3>Ironbars</h3>
               

            </div>
       </div>

       <div class="pro"  onclick="window.location.href='paint.php'">
        <img src="paint images/paint.jpg" alt="" width=200 height=150>
        <div class="des">
           <h3>Paints</h3>
           

        </div>
   </div>

   <div class="pro"  onclick="window.location.href='pipe.php'">
    <img src="pipe images/pipe.jpg" alt="" width=200 height=150>
    <div class="des">
       <h3>Pipes</h3>
       

    </div>
</div>
            </div>
  </section>
 

 <!--services-->
<br><br><br>
 <div class="ser">
    <h1>SERVICES</h1>
 </div>
 <br>
 
    <section id="product1">
       
    <br>
        <div class="pro-container">
            <div class="pro" onclick="window.location.href='scontractor.php'">
                 <img src="images/services/contractor.jpg" alt="">
                 <div class="des">
                    <h3>Contractors</h3>
                    

                 </div>
            </div>

            <div class="pro"  onclick="window.location.href='scontractor.php'">
                <img src="images/services/electrician.jpg" alt="">
                <div class="des">
                   <h3>Electric Contractors</h3>
                   

                </div>
           </div>

           <div class="pro"  onclick="window.location.href='scontractor.php'">
            <img src="images/services/flooring.jpg" alt="">
            <div class="des">
               <h3>Flooring Contractors</h3>
               

            </div>
       </div>

       <div class="pro"  onclick="window.location.href='scontractor.php'">
        <img src="images/services/furniture.jpg" alt="">
        <div class="des">
           <h3>Carpentry Contractors</h3>
           

        </div>
   </div>

   <div class="pro"  onclick="window.location.href='scontractor.php'">
    <img src="images/services/interior.jpg" alt="">
    <div class="des">
       <h3>Interior Contractors</h3>
       

    </div>
</div>

<div class="pro"  onclick="window.location.href='scontractor.php'">
    <img src="images/services/labour.jpg" alt="">
    <div class="des">
       <h3>Labour Contractors</h3>
       

    </div>
</div>

<div class="pro"  onclick="window.location.href='scontractor.php'">
    <img src="images/services/painter.jpg" alt="">
    <div class="des">
       <h3>Painting Contractors</h3>
       

    </div>
</div>

<div class="pro"  onclick="window.location.href='scontractor.php'">
    <img src="images/services/plumber.jpg" alt="">
    <div class="des">
       <h3>Plumbing Contractors</h3>
       

    </div>
</div>

<div class="pro"  onclick="window.location.href='scontractor.php'">
    <img src="images/services/water.jpg" alt="">
    <div class="des">
       <h3>Waterproofing Contractors</h3>
       

    </div>
</div>

<div class="pro" onclick="window.location.href='scontractor.php'">
    <img src="images/services/fur.jpeg" alt="">
    <div class="des">
       <h3>Furniture Contractor</h3>
       

    </div>
</div>


        
        </div>
    </section>
    <br><br>

    <section id="banner">
        
        <h1>Get up to <span>25%Off</span>-on all your Contracts</h1>

    </section>
    


    <!--Review-->


<br><br>
<section id="review">

       <div class="re">
        <h1>CUSTOMERS-REVIEW</h1>
       </div>
       <br><br>
    <div class="main">
        
        <div class="inner">
            <img src="images/c1.jpg" alt="" height="70px" width="70px">
            <br><br>
            <p>"Derrick was great. He really followed through on the project and cared about doing the best job possible. I would highly recommend them for any of your home remodel needs!" - <b>Chris Conrad</b>

            </p>
           
        </div>

        <div class="inner">
            <img src="images/c2.jpg" alt="" height="70px" width="70px">
<br><br>
            <p>"Great remodel experience. John and Derrick communicate and manage the project with skill and care. I'd recommend Blue Ribbon to friends for a job well done." - <b>Chip Johnson</b>

            </p>
        </div>

        <div class="inner">
            <img src="images/c3.jpg" alt="" height="70px" width="70px">
            <br><br>
            <p>"Ask for John Devlin. Strong up-front design makes for accurate pricing (the first time). No surprises, just high quality work." -  <b>Colin DeSouza</b>

            </p>
        </div>

        
    </div>

</section>




    <footer class="section-p1">
        <div class="col">
            <img src="images/logo1.png" alt=""><br><br>
            
            <h3><b><b>Contact</b></b></h3><br>
            <p><strong>Address:</strong> 29c, Marutha kutty street Rathinapuri, Coimbatore-27, Tamilnadu, India.</p><br>
            <p><strong>Phone:</strong> (+91)9363358130</p><br>
            
           <div class="pic">
            <img src="images/contact.jpg" alt="" width="200px" height="300px">
            <img src="images/contact2.jpg" alt="" width="200px" height="300px">
            <img src="images/contact1.jpg" alt="" width="200px" height="300px">
    
           </div>
        </div>
        
        <div class="copyrights">
            <p>Copyright c 2023 ERECT LAYERS</p>
        </div>       
    </footer>

    <script src="script.js"></script>

    




</body>
</html>
<?php
}else{
header("Location:login.php");
exit();
}
?>