<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
       
       

       *{
        padding: 0;
        margin: 0;
       }
       .banner{
    font-family: sans-serif;
    background-color: gold;
    position: sticky;
    top:0;
    left:0;
    z-index: 999;
}
.navbar{
    width: 88%;
    padding: 4px 0;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
   
   
}
.logo{
    width:120px;
    cursor:pointer;

}
.navbar ul li{
    list-style: none;
    display:inline-block;
    margin: 0 15px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    transition: 0.3s ease;
}
.navbar ul li a:hover,
.navbar ul li a.active{
    color:#009688;
}
.navbar li a.active::after,
.navbar ul li a:hover::after{
    content: "";
    width: 100%;
    height: 2px;
    background-color: #009688;
    position: absolute;
    bottom: -4px;
    left:1px;
}

.sign{
    padding: 10px 0;
    height: 100%;
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    background: white;
}
form{
    width: 25rem;
    height: 28rem;
    display:flex;
    flex-direction: column;
    background: white;
    box-shadow: 0 10px 32px 0 rgba(31,38,135,.37);
    border-radius: 30px;
}
h1{
    padding-top: 40px;
    padding-bottom: 10px;
    font-size: 50px;
    text-align: center;
    color:black;
    text-shadow:2px 2px 4px rgpa(0,0,0,.2);
    letter-spacing: 3px;
    margin-bottom: 5%;
    
}
label{
    padding-top: 0;
    font-size: 20px;
    color: black;
    margin-left: 10%;
    text-shadow: 2px 2px 4px rgba(0,0,0,.2);

}
input{
    width: 80%;
    margin: 5% auto;
    margin-bottom: 6%;
    border: none;
    outline:none;
    background: transparent;
    color: black;
    border-bottom: 1px solid black;
    opacity: .8;

}
button{
    width: 50%;
    margin: 0 auto;
    color: white;
    font: size 15px;
    
    background:gold;
    padding: 10px 30px;
    border:none;
    outline:none;
    border-radius: 20px;
    text-shadow: 2px 2px 4px rgba(255,255,255,0.2);
    box-shadow: 3px 3px 5px rgba(31,38,135,.37);
    border-left: 1px solid rgba(255,255,255,.3);
    border-top: 1px solid rgba(255,255,255,.3);



}
button:hover{
    background-color: white;
    color:green;

}
    </style>
</head>
<body>
    
    <div class="banner">
        
        <div class="navbar">
            <img src="images/logo1.png" class="logo">
            <ul>
                <li><a href="homepage.php">Home</a></li>
                <li><a href="services.php">Services</a></li>
                <li><a href="aboutus.php">About</a></li>
                <li><a class="active" href="signup.php">Signup</a></li>
                <li><a href="login.php">Login</a></li>
                
            </ul>
    
        </div>

        <div class="sign">
    <form action="registration.php" method="post">
        <h1>SIGNUP</h1>
        <label>Email</label>
        <input type="email" name="email"required>
        <label>Create Password</label>
        <input type="password" name="password"required>
        <label>Confirm Password</label>
        <input type="password"name="cpassword"required>
        <input type="submit" name="submit" value="CREATE ACCOUNT">
        <br>
        <a href="login.php"target="_blank"> Go to login</a>
    </form>
    </div>
    </div>
</body>
</html>